# clash-track-test-automation

./: README.md  pom.xml
clashtrack-at-api/: pom.xml  testng-api.xml
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/core/interceptor/: RequestResponseLoggingInterceptor.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/core/model/: Clan.java  ClansSearchResponse.java  Location.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/core/utils/: RestContextHolder.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/test/: ClansSearchTest.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/test/base/: ClansSearchTestData.java  SpringAwareTestBaseApi.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/test/context/: ConfigurationContext.java
clashtrack-at-api/src/test/java/com/karpuk/clashtrack/api/test/service/: BaseService.java  ClanSearchService.java
clashtrack-at-api/src/test/resources/: prod-api.properties
clashtrack-at-core/: pom.xml
clashtrack-at-core/src/main/java/com/karpuk/clashtrack/core/listener/: ExtentManager.java  TestListener.java
clashtrack-at-core/src/main/resources/: log4j2.xml
clashtrack-at-ui/: pom.xml  testng-no-sign-in.xml  testng.xml
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/core/driver/: ConfigWebDriver.java  WebDriverManager.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/core/model/: User.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/core/model/enums/: BarracksTroopsEnum.java  LightBarracksTroopsEnum.java  TownHallLevelsEnum.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/core/page/: AccountsGooglePage.java  BaseLayoutPage.java  BasePage.java  BasesCollectionPage.java  DashboardPage.java  HomePage.java  TroopCostCalculatorPage.java  WarWeightCalculatorPage.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/core/util/: Waiters.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/test/: BasesCollectionNoSignInTest.java  BasesCollectionTest.java  SignInTest.java  SpringAwareTestBase.java  TroopCostCalculationTest.java  WarWeightCalculationTest.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/test/base/: BaseTestData.java  SpringAwareTestBase.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/test/context/: AccountsContext.java  ConfigurationContext.java
clashtrack-at-ui/src/test/java/com/karpuk/clashtrack/ui/test/service/: BaseService.java  SignInService.java  TroopCalculationService.java  WarWeightCalculationService.java
clashtrack-at-ui/src/test/resources/: accounts.properties  prod.properties
